<!DOCTYPE html>
<html>

<head>
  <title>Tweeter</title>
  <link href="https://fonts.googleapis.com/css?family=Balthazar" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
</head>

<body>
  <div id="container">
    <h1 id="title">Tweeter</h1>
    <input type="text" placeholder="What's on your mind?" id="input">
    <div id="post" onclick="post()">Twit</div>
    <div id="posts">
    </div>
  </div>

  <script id="posts-template" type="text/x-handlebars-template">
    {{#each posts}}
    <div  class="post" id={{this.id}}>{{this.text}}
      {{#each this.comments}}
      <div class = comments id={{this.id}}>
        <span class="delete-comment" data-span={{this.id}} >x</span>
        {{this.text}}
      </div>
      {{/each}}
      <button class ="commentbtn" id={{this.id}}>comment</button>
      <input id ="t{{this.id}}" type=text placeholder=comment? >
          <br><br><button class= delete id = {{this.id}} data-btn="delete"> Delete Post </button>
      </div>
    {{/each}}
  </script>

  <script id="post-template" type="text/x-handlebars-template">
    <div  class="post" id={{this.id}}> {{this.text}}
      <div class="commentPosts">

      </div>
      <div>
        <input id ="t{{this.id}}" type=text placeholder=comment? >
        <button class ="commentbtn" id={{this.id}}>comment</button>
        <br><br><button class= delete id = {{this.id}} data-btn="delete"> Delete Post </button>
      </div>
    </div>
  </script>

  <script id="comments-template" type="text/x-handlebars-template">
    <div class = comments id={{this.id}}>
      <span class="delete-comment" data-span={{this.id}} >x</span>
       {{this.text}}
      </div>
  </script>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="TwetterData.js"></script>
  <script src="TwetterModel.js"></script> <!-- You've got this -->
  <script src="TwetterRender.js"></script> <!-- You'll create this soon -->
  <script src="TwetterMain.js"></script> <!-- You'll create this soon -->

</body>

</html>